# Root project information
sonar.projectKey=deltarch:atlas-cesium
sonar.projectName=Atlas Cesium
sonar.projectVersion=0.8.0

# Some properties that will be inherited by the modules
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=./coverage/lcov.dat

# List of the module identifiers
#sonar.modules=src

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2
