# Required metadata
sonar.projectKey=deltarch:atlas-cesium
sonar.projectName=Atlas-cesium
sonar.projectVersion=1.0
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=./
#sonar.tests=tests

sonar.modules=core,camera,dom,entity,input,model,render
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
